# Forever

./: .gitignore  Forever.sln  SETUP.txt  forever-default-props.props
Examples/: MakeDependencies.cc  SimpleConsole.cc  example-props.props
Examples/Chess/: Chess.vcxproj  Chess.vcxproj.filters  ComputerGegner.cc  ComputerGegner.h  Feld.h  Figure.cc  Figure.h  Game.cc  Game.h  Menu.h  MoveData.cc  MoveData.h  Player.cc  Player.h  Spielfeld.cc  Spielfeld.h  config.lua  enum.h  main.cc
Examples/FlappyBird/: Bird.h  FlappyBird.vcxproj  FlappyBird.vcxproj.filters  Game.h  Pipe.h  config.lua  config.txt  enum.h  enum.txt  main.cc
ForeverDll/: ForeverDll.vcxproj  ForeverDll.vcxproj.filters  TsDeque.h
ForeverDll/include/: Actor.h  Button.h  Camera.h  Clock.h  Color.h  Drawable.h  Engine.h  ErrorHandle.h  Font.h  Forever.h  ForeverTime.h  Rect.h  Scene.h  Sprite.h  Text.h  Vector2.h  Version.h  Window.h  common.h  constant.h  define.h  enum.h  lua_utility.h  macro.h  miscellaneous.h  type.h
ForeverDll/include/Export/: Engine.h  Font.h
ForeverDll/src/: Button.cc  Engine.cc  Font.cc  Scene.cc  Sprite.cc  Text.cc  Version.cc  Window.cc  constant.cc  lua_utility.cc  miscellaneous.cc
lua/: CONTROL
