<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)Build\$(MSBuildProjectName)\$(PlatformShortName)\$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)Intermediate\$(PlatformShortName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)lua\include;$(SolutionDir)SDL2_ttf\include;$(SolutionDir)SDL2_mixer\include;$(SolutionDir)SDL2_image\include;$(SolutionDir)SDL2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_image.lib;SDL2_mixer.lib;SDL2_ttf.lib;lua.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)lua\lib\$(PlatformShortName);$(SolutionDir)SDL2_ttf\lib\$(PlatformShortName);$(SolutionDir)SDL2_mixer\lib\$(PlatformShortName);$(SolutionDir)SDL2_image\lib\$(PlatformShortName);$(SolutionDir)SDL2\lib\$(PlatformShortName);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>