textures[0] = "Media/icon.png";
textures[1] = "Media/sprites/0.png";
textures[2] = "Media/sprites/1.png";
textures[3] = "Media/sprites/2.png";
textures[4] = "Media/sprites/3.png";
textures[5] = "Media/sprites/4.png";
textures[6] = "Media/sprites/5.png";
textures[7] = "Media/sprites/6.png";
textures[8] = "Media/sprites/7.png";
textures[9] = "Media/sprites/8.png";
textures[10] = "Media/sprites/9.png";
textures[11] = "Media/sprites/background-day.png";
textures[12] = "Media/sprites/background-night.png";
textures[13] = "Media/sprites/base.png";
textures[14] = "Media/sprites/bluebird-downflap.png";
textures[15] = "Media/sprites/bluebird-midflap.png";
textures[16] = "Media/sprites/bluebird-upflap.png";
textures[17] = "Media/sprites/gameover.png";
textures[18] = "Media/sprites/message.png";
textures[19] = "Media/sprites/pipe-green.png";
textures[20] = "Media/sprites/pipe-red.png";
textures[21] = "Media/sprites/redbird-downflap.png";
textures[22] = "Media/sprites/redbird-midflap.png";
textures[23] = "Media/sprites/redbird-upflap.png";
textures[24] = "Media/sprites/yellowbird-downflap.png";
textures[25] = "Media/sprites/yellowbird-midflap.png";
textures[26] = "Media/sprites/yellowbird-upflap.png";
